\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Markowitz and Shariff}{Markowitz and
  Shariff}{2012}]{Markowitz2012}
Markowitz, E. and A.~Shariff (2012).
\newblock climate change and moral judgement.
\newblock {\em Nature Climate Change\/}~{\em 2}, 243--247.

\bibitem[\protect\citeauthoryear{Miton and Mercier}{Miton and
  Mercier}{2015}]{Miton2015}
Miton, H. and H.~Mercier (2015).
\newblock cognitive obstacles to pro-vaccination beliefs.
\newblock {\em Trends In Cognitive Sciences\/}~{\em 19}, 633--636.

\bibitem[\protect\citeauthoryear{Nyhan and Reifler}{Nyhan and
  Reifler}{2015}]{Nyhan2015}
Nyhan, B. and J.~Reifler (2015).
\newblock does correcting myths about the flu vaccine work? an experimental
  evaluation of the effects of corrective information.
\newblock {\em Vaccine\/}~{\em 33}, 459--464.

\bibitem[\protect\citeauthoryear{Nyhan, Reifler, Richey, and Freed}{Nyhan
  et~al.}{2014}]{Nyhan2014}
Nyhan, B., J.~Reifler, S.~Richey, and G.~L. Freed (2014).
\newblock effective messages in vaccine promotion: a randomized trial.
\newblock {\em Pediatrics\/}.

\bibitem[\protect\citeauthoryear{Wade-Benzoni and Tost}{Wade-Benzoni and
  Tost}{2009}]{Wade-Benzoni2009}
Wade-Benzoni, K. and L.~Tost (2009).
\newblock the egoism and altruism of intergenerational behavior.
\newblock {\em Personality And Social Psychology Review\/}~{\em 13}, 165--193.

\bibitem[\protect\citeauthoryear{Wilks and Phillips}{Wilks and
  Phillips}{2017}]{Wilks2017}
Wilks, M. and C.~J.~C. Phillips (2017).
\newblock attitudes to in vitro meat: a survey of potential consumers in the
  united states.
\newblock {\em Plos One\/}~{\em 12}.

\bibitem[\protect\citeauthoryear{Yaqub, Castle-Clarke, Sevdalis, and
  Chataway}{Yaqub et~al.}{2014}]{Yaqub2014}
Yaqub, O., S.~Castle-Clarke, N.~Sevdalis, and J.~Chataway (2014).
\newblock attitudes to vaccination: a critical review.
\newblock {\em Social Science and Medicine\/}~{\em 112}, 1--11.

\end{thebibliography}
