This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: antinaturalistic-fallacy.aux
The style file: chicago.bst
Database file #1: references.bib
Warning--no number and no volume in Nyhan2014
Warning--page numbers missing in Nyhan2014
Warning--page numbers missing in Wilks2017
You've used 7 entries,
            2861 wiz_defined-function locations,
            662 strings with 5962 characters,
and the built_in function-call counts, 5121 in all, are:
= -- 432
> -- 416
< -- 0
+ -- 128
- -- 148
* -- 466
:= -- 945
add.period$ -- 21
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 117
empty$ -- 281
format.name$ -- 176
if$ -- 951
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 32
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 236
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 3
while$ -- 67
width$ -- 0
write$ -- 93
(There were 3 warnings)
