\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wade-Benzoni2009,Markowitz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Yaqub2014}
\citation{Wilks2017}
\citation{Nyhan2015,Nyhan2014}
\citation{Miton2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental design}{4}{section.2}}
\newlabel{sec:design}{{2}{4}{Experimental design}{section.2}{}}
\citation{Nyhan2015,Nyhan2014}
\citation{Miton2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naturalistic reasoning undermines interest in clean meat}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effects of Negative social information}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Effect of concerns about clean meat on interest in clean meat}. Displays the estimated effect of a change in concerns about clean meat between waves 1 and 3 on corresponding change in interest in clean meat. Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:barrier_concerns}{{1}{9}{\footnotesize \textbf {Effect of concerns about clean meat on interest in clean meat}. Displays the estimated effect of a change in concerns about clean meat between waves 1 and 3 on corresponding change in interest in clean meat. Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Effects of negative social information and pro-clean meat appeals, wave 2 vs. wave 3.} Points in black represent the difference in means between exposed and unexposed respondents on changes in interest in clean meat and concerns about clean meat between waves 1 and 3. Gray points represent the differences in means between waves 1 and 2. Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit  {natural does not mean good} appeal; Treat article \#2: \textit  {most foods are unnatural} appeal; Treat article \#3: \textit  {social norm} appeal.\relax }}{11}{figure.caption.2}}
\newlabel{fig:effects}{{2}{11}{\footnotesize \textbf {Effects of negative social information and pro-clean meat appeals, wave 2 vs. wave 3.} Points in black represent the difference in means between exposed and unexposed respondents on changes in interest in clean meat and concerns about clean meat between waves 1 and 3. Gray points represent the differences in means between waves 1 and 2. Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit {natural does not mean good} appeal; Treat article \#2: \textit {most foods are unnatural} appeal; Treat article \#3: \textit {social norm} appeal.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Appeal effects}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Did appeals influence the least interested respondents?}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Did appeals influence the biggest meat-eaters?}{13}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Heterogeneity in appeal effects by number of servings of meat consumed per week at baseline.} Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit  {natural does not mean good} appeal; Treat article \#2: \textit  {most foods are unnatural} appeal; Treat article \#3: \textit  {social norm} appeal.\relax }}{14}{figure.caption.3}}
\newlabel{fig:subgroup_effects_meat}{{3}{14}{\footnotesize \textbf {Heterogeneity in appeal effects by number of servings of meat consumed per week at baseline.} Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit {natural does not mean good} appeal; Treat article \#2: \textit {most foods are unnatural} appeal; Treat article \#3: \textit {social norm} appeal.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Combating negative social information}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{15}{section.4}}
\newlabel{sec:conclusion}{{4}{15}{Concluding remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{15}{section.5}}
\newlabel{sec:appendix}{{5}{15}{Appendix}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Interest in clean meat products.}\relax }}{15}{figure.caption.4}}
\newlabel{fig:interest}{{4}{15}{\footnotesize \textbf {Interest in clean meat products.}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Heterogeneity in appeal effects by baseline interest in clean meat.} Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit  {natural does not mean good} appeal; Treat article \#2: \textit  {most foods are unnatural} appeal; Treat article \#3: \textit  {social norm} appeal.\relax }}{16}{figure.caption.5}}
\newlabel{fig:subgroup_effects_interest}{{5}{16}{\footnotesize \textbf {Heterogeneity in appeal effects by baseline interest in clean meat.} Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit {natural does not mean good} appeal; Treat article \#2: \textit {most foods are unnatural} appeal; Treat article \#3: \textit {social norm} appeal.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf  {Heterogeneity in appeal effects by whether respondents exposed to negative social information.} Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit  {natural does not mean good} appeal; Treat article \#2: \textit  {most foods are unnatural} appeal; Treat article \#3: \textit  {social norm} appeal.\relax }}{17}{figure.caption.6}}
\newlabel{fig:subgroup_effects_negative}{{6}{17}{\footnotesize \textbf {Heterogeneity in appeal effects by whether respondents exposed to negative social information.} Horizontal bars represent 90\% and 95\% confidence intervals. Non-binary dependent variables are standardized to have mean equal to zero and variance equal to one. Treat article \#1: \textit {natural does not mean good} appeal; Treat article \#2: \textit {most foods are unnatural} appeal; Treat article \#3: \textit {social norm} appeal.\relax }{figure.caption.6}{}}
\bibstyle{chicago}
\bibdata{references}
\bibcite{Markowitz2012}{{1}{2012}{{Markowitz and Shariff}}{{Markowitz and Shariff}}}
\bibcite{Miton2015}{{2}{2015}{{Miton and Mercier}}{{Miton and Mercier}}}
\bibcite{Nyhan2015}{{3}{2015}{{Nyhan and Reifler}}{{Nyhan and Reifler}}}
\bibcite{Nyhan2014}{{4}{2014}{{Nyhan et~al.}}{{Nyhan, Reifler, Richey, and Freed}}}
\bibcite{Wade-Benzoni2009}{{5}{2009}{{Wade-Benzoni and Tost}}{{Wade-Benzoni and Tost}}}
\bibcite{Wilks2017}{{6}{2017}{{Wilks and Phillips}}{{Wilks and Phillips}}}
\bibcite{Yaqub2014}{{7}{2014}{{Yaqub et~al.}}{{Yaqub, Castle-Clarke, Sevdalis, and Chataway}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References\markboth {\MakeUppercase  {References}}{\MakeUppercase  {References}}}{18}{section.6}}
